Справочник/MainWindow.xaml

<Window x:Class="TelphoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Справочник"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="370">
    <Grid>
        <TextBlock x:Name="Firstname" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="140"/>
        <TextBlock x:Name="Lastname" HorizontalAlignment="Left" Margin="10,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="140"/>
        <TextBlock x:Name="Tel" HorizontalAlignment="Left" Margin="10,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="140"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="220,10,0,0" Text="search" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Search_button" Content="Поиск" HorizontalAlignment="Left" Margin="220,33,0,0" VerticalAlignment="Top" Click="Search_button_Click"/>
        <Button x:Name="Button_up" Content="^" HorizontalAlignment="Left" Margin="155,7,0,0" VerticalAlignment="Top" Width="15" Click="Button_Click"/>
        <Button x:Name="Button_down" Content="v" HorizontalAlignment="Left" Margin="155,32,0,0" VerticalAlignment="Top" Width="15" Click="Button_down_Click"/>
        <TextBox x:Name="Add_firstname_textbox" HorizontalAlignment="Left" Margin="10,235,0,0" Text="firstname" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Add_lastname_textbox" HorizontalAlignment="Left" Margin="10,258,0,0" Text="lastname" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Add_tel_textbox" HorizontalAlignment="Left" Margin="10,281,0,0" Text="telphone" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="Add_contact_button" Content="Add" HorizontalAlignment="Left" Margin="162,279,0,0" VerticalAlignment="Top" Click="Add_contact_button_Click"/>
    </Grid>
</Window>
